input {
    stdin {
        codec => json_lines
    }
}

filter {
    date {
        match => [ "created_at", "ISO8601" ]
        timezone => "UTC"
        locale => en
        target => "@timestamp"
    }

    if [type] == "PullRequestEvent" {
        mutate {
            add_field => { "[payload][pull_request][submitter_and_actor]" => ["%{[payload][pull_request][head][user][login}", "%{[actor][login]}"] }
            add_field => { "[payload][pull_request][submitter_and_actor_combi]" => "%{[payload][pull_request][head][user][login} | %{[actor][login]}" }
        }
    }
}

output {
    elasticsearch {
        index           => "githubarchive-%{+YYYY}"
        document_type   => "%{type}"
        document_id     => "%{id}"
        user            => ""
        password        => ""
        hosts           => ""
	manage_template => false
    }
}
